.alert {
    padding: 5px 5px !important;
}
.t-upper {
    text-transform: uppercase;
}
::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
}
::placeholder { /* Recent browsers */
    text-transform: none;
}
#btnSave .spinner-border {
    height: 15px;
    width: 15px;
}
.btn-disabled {
    background-color: #636668 !important;
    border-color: #636668 !important;
    color: white !important;
}
