*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #DFE9EB;
    border: 3px solid #FFFFFF;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #04EACA;
    border: 3px solid #FFFFFF;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #04EACA;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #04EACA;
  }
.open-sans-font {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
}
p {
    margin: 0px;
    padding: 0px;
}
.pantalla {
    height: 100vh;
    background-color: #E6E6E6;
}
.img-main {
    background-image: url('../img/VECTOR-FONDO.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    max-height: 300px;
}
.img-logo {
    width: 180px;
    height: 180px;
    user-select: none;
}
.title-pantalla {
    font-size: 30px;
    font-weight: 500;
}
.btn-siguiente {
    background-color: #04EACA !important;
    color: white !important;
    border: none !important;
    padding: 5px 10px !important;
}
.alert-dir {
    display: none;
    text-align: start;
    width: 90%;
    color: rgb(228, 41, 41);
    font-weight: bold !important;
}
#reserva h2 {
    font-size: 22px;
}
#reserva p {
    font-size: 16px;
    text-align: center;
}
.precio {
    font-weight: bold;
    font-size: 25px !important;
}
.tabs span{
    font-size: 18px;
    color: #31444C;
}
.span-active {
    color: #04EACA !important;
}
.buscador-pantalla {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    height: 100%;
    opacity: .7;
    z-index: 1;
    display: none;
}
.inputAnimation {
    position: absolute;
    z-index: 1;
    margin-top: -68vh;
}
.btnClose {
    margin-top: 10px;
    color: white;
    font-size: 25px;
    cursor: pointer;
    float: right;
}
#inpDir {
    width: 95% !important;
    padding-right: 30px;
}
.list-default {
    width: 95% !important;
    display: none;
    height: 250px;
    overflow: auto;
}
.list-default p {
    font-size: 14px;
    font-weight: bold;
}
.list-default small {
    font-size: 12px;
    color: black;
}
.btnSearch {
    position: absolute;
    right: 20px;
    top: 8px;
}
.btnSearch i {
    color: #04EACA;
}
.subirInput {
    position: absolute;
    z-index: 1;
    top: 0px;
    animation-name: inpSubirAnimation;
    animation-duration: .8s;
}
.form-group label {
    font-weight: bold;
    font-size: 16px;
}
.form-group .invalid-feedback {
    font-weight: bold !important;
}
#btnReservar .spinner-border {
    width: 20px;
    height: 20px;
}
.disabled-aunt{
    background-color: #636668 !important;
    color: white !important;
    
}
.title-reserva {
    color: #834979;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
.subtitle-reserva {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
@keyframes inpSubirAnimation {
    from {
        top: 0px;
    }

    to {
        margin-top: -68vh;
    }
}